{
  "name" : "genfun.js",
  "description" : "Prototype-friendly multiple method dispatch for JS.",
  "homepage" : "http://github.com/zkat/genfun.js",
  "keywords" : ["util", "functional", "server", "client", "browser", "clos", "oop"],
  "author" : "Kat Marchán <kzm@sykosomatic.org>",
  "repository" : {"type": "git", "url": "git://github.com/zkat/genfun.js"},
  "main" : "genfun.js",
  "version" : "0.0.1",
  "license" : "CC0",
  "files" : ["genfun.js", "README.md"]
}
