{
  "name" : "genfun.js",
  "description" : "Prototype-friendly multiple method dispatch for JS.",
  "homepage" : "http://github.com/zkat/genfun.js",
  "keywords" : ["util", "functional", "server", "client", "browser", "clos", "oop"],
  "author" : "Kat Marchán <kzm@sykosomatic.org>",
  "repository" : {"type": "git", "url": "git://github.com/zkat/genfun.js"},
  "main" : "genfun.js",
  "version" : "0.0.1",
  "license" : "CC0",
  "files" : ["Makefile", "README.md", "src/*.js"],
  "devDependencies": {
    "browserify": "*",
    "uglify-js": "*",
    "mocha": "*"
  },
  "testling": {
    "browsers": [
      "ie6", "ie7", "ie8", "ie9",
      "firefox/15", "chrome/22", "opera/12", "safari/5.1"
    ],
    "harness": "mocha",
    "files": "test/*.js"
  },
}
